{
	"info": {
		"_postman_id": "4aa49c0e-5c7d-4f62-a3f9-2e40698cefe2",
		"name": "Microservicios",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Registro Cliente",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n    \"nombres\": \"Juan Aurelio\",\r\n    \"apellidos\": \"Castillo Roriguez\",\r\n    \"email\": \"juancrcastillo@gmail.com\",\r\n    \"dni\": \"75906047\",\r\n    \"fecha_nacimiento\": \"1996-04-19\"\r\n  }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/cliente",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Cliente",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/cliente",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente"
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Cliente x DNI",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/cliente/?dni=75906047",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente",
						""
					],
					"query": [
						{
							"key": "dni",
							"value": "75906047"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Cliente x Email",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/cliente/?email=juancrcastillo@gmail.com",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente",
						""
					],
					"query": [
						{
							"key": "email",
							"value": "juancrcastillo@gmail.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Listar Cliente x ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/cliente/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"cliente",
						"2"
					]
				}
			},
			"response": []
		}
	]
}